src/MainWindow.xaml

<Window x:Class="file_drop_sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:file_drop_sample.ViewModels"
        xmlns:models="clr-namespace:file_drop_sample.Models"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Get some files..." Margin="0 0 0 10" Command="{Binding LoadFilesCommand}" />

        <ListBox Grid.Row="1"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragHandler="{Binding}"
                 dd:DragDrop.DropHandler="{Binding}"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 ItemsSource="{Binding Files}">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:FileModel}">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding FileName}" FontSize="18" FontWeight="Bold" />
                        <TextBlock Text="{Binding File}" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>